<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar{
            width: 100%;
            background-color: black;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            list-style: none;
            float: left;
            margin: 15px 17px;
        }

        .navbar ul li a{
            text-decoration: none;
            color: white;
        }
       .search{
           float: right;
           color: white;
           margin: 8px 35px;
           padding: 3px 5px 3px 5px;
       }
       .navbar input{
           border: 1px solid black;
           border-radius: 20px;
           height: 23px;
       }
       .container{
           width: 100%;
           height: 90vh;
           background-color: aqua;
           background-image: url(sofa.jpg);
           background-size: cover;
           background-position: center;
       }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <nav class="navbar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <div class="search">
                        <input type="text" name="search" id="search" placeholder="Search">
                    </div>
                </ul>
            </nav>
        </header>
    </div>
    
</body>
</html>